; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotShaderToy"
run/main_scene="res://scenes/shader_editor.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Logger="*res://addons/my_logger/logger.gd"

[debug]

gdscript/warnings/unused_parameter=0
gdscript/warnings/int_as_enum_without_cast=0
gdscript/warnings/int_as_enum_without_match=0

[display]

window/size/viewport_width=1440
window/size/viewport_height=960

[editor_plugins]

enabled=PackedStringArray("res://addons/my_logger/plugin.cfg")
