shader_type canvas_item;
//
//
//
//
//tag
uniform vec2 mouse_pos;

//  Function from Iñigo Quiles
//  https://www.shadertoy.com/view/MsS3Wc
vec3 hsb2rgb( in vec3 c ){
    vec3 rgb = clamp(abs(mod(c.x*6.0+vec3(0.0,4.0,2.0),
                             6.0)-3.0)-1.0,
                     0.0,
                     1.0 );
    rgb = rgb*rgb*(3.0-2.0*rgb);
    return c.z * mix(vec3(1.0), rgb, c.y);
}

void fragment() {
	vec2 st = vec2(UV.x, 1.-UV.y);
	vec2 mouse = vec2(mouse_pos.x, 1.-mouse_pos.y);

	vec3 color = vec3(0.);
    // Use polar coordinates instead of cartesian
    vec2 toCenter = st - vec2(.5);
    float angle = atan(toCenter.y,toCenter.x);
    float radius = length(toCenter)*2.0;

    // Map the angle (-PI to PI) to the Hue (from 0 to 1)
    // and the Saturation to the radius
//    color = hsb2rgb(vec3((angle/TAU)+0.5,radius,1.0));
    color = vec3(step(abs(sin(TIME)), (angle/TAU)+0.5));

	COLOR = vec4(color, 1.);
}